The average training score for d = 1 is 0.8675719279376176
The standard deviation of the training score for d = 1 is 0.002610444721557885
The average test score for d = 1 is 0.9361290322580645
The standard deviation of the test score for d = 1 is 0.005274848424262819

The average training score for d = 2 is 0.9016805592901317
The standard deviation of the training score for d = 2 is 0.0023729021092765428
The average test score for d = 2 is 0.9618548387096775
The standard deviation of the test score for d = 2 is 0.003245793813101053

The average training score for d = 3 is 0.9101371336380748
The standard deviation of the training score for d = 3 is 0.002434675144880804
The average test score for d = 3 is 0.9666129032258064
The standard deviation of the test score for d = 3 is 0.004090617110027364

The average training score for d = 4 is 0.9148494218876042
The standard deviation of the training score for d = 4 is 0.002013206219399456
The average test score for d = 4 is 0.9672580645161292
The standard deviation of the test score for d = 4 is 0.003935762960901339

The average training score for d = 5 is 0.9149569776821727
The standard deviation of the training score for d = 5 is 0.0017752179808853074
The average test score for d = 5 is 0.9672311827956989
The standard deviation of the test score for d = 5 is 0.004486832136369269

The average training score for d = 6 is 0.9150510890024199
The standard deviation of the training score for d = 6 is 0.00323514254567706
The average test score for d = 6 is 0.9658602150537634
The standard deviation of the test score for d = 6 is 0.004961116001989938

The average training score for d = 7 is 0.9138074751277225
The standard deviation of the training score for d = 7 is 0.0025734493908495778
The average test score for d = 7 is 0.9655376344086022
The standard deviation of the test score for d = 7 is 0.00500000000000002